body {
  background-color: black;
}
#homepage {
  height: 100vh;
}
p,
h2 {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
.grid-container {
  margin: 3rem;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
  grid-template-rows: 1fr 0.5fr 1fr;
  margin-bottom: 1.5rem;
}
.grid-items {
  color: #00c4cc;
}
.logo {
  float: left;
  width: 3rem;
  margin-right: 0.5rem;
}
.right-text {
  grid-area: 1/3/2/4;
  text-align: center;
}
.left-bottom {
  grid-area: 3/1/4/2;
  text-align: left;
}
.right-bottom {
  grid-area: 3/3/4/4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.left-bottom > p {
  font-size: 4.5rem;
  line-height: 4.5rem;
}
.right-text > p {
  font-size: 1.5rem;
  display: flex;
  justify-content: flex-end;
}
.horizontal-line {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #00c4cc;
  height: 2.5rem;
}
.name {
  font-size: 4.5rem;
}
.horizontal-line-2 {
  background-color: #00c4cc;
  text-align: left;
  height: 0.1rem;
  width: 75%;
}
.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 90vh;
  margin-top: 0;
}
.top-right-2 {
  display: flex;
  align-items: flex-end;
}
.bottom-left-2 {
  display: flex;
  align-items: flex-end;
}
.grid-items-2 > img {
  height: 16rem;
  width: 30rem;
}
.education-title {
  margin-top: 10rem;
}
.horizontal-line-3 {
  background-color: #00c4cc;
  height: 0.15rem;
  width: 37.5%;
}
span,
.grid-items-3 p {
  color: #00c4cc;
}
.grid-container-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  height: 85vh;
}
.flex-container {
  display: flex;
  gap: 1rem;
}
.bottom-left_1 {
  grid-area: 3/1/4/2;
}
.bottom-left_2 {
  grid-area: 4/1/5/2;
}
.top-right-3 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.right-bottom-3 {
  grid-area: 2/2/4/-1;
  text-align: right;
}
.grid-container-4 {
  color: #00c4cc;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.contact-heading {
  font-size: 7rem;
  line-height: 7rem;
}
.top-right-4 {
  display: flex;
  justify-content: flex-end;
}
.top-right-4 > p {
  text-align: center;
  font-size: 1.5rem;
}
.bottom-right-4 {
  grid-area: 2/2;
  text-align: right;
}
.svgs {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}
